{
  "name": "@illandril/foundryvtt-types",
  "version": "9.0.0",
  "description": "Type definitions for the Foundry VTT client, used by Illandril's modules",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.d.ts",
    "./biome": "./biome.foundryvtt.jsonc"
  },
  "files": [
    "biome.foundryvtt.jsonc",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "npm run lint -- --apply",
    "type-check": "tsc --noEmit",
    "preversion": "npm run validate",
    "validate": "run-s type-check lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illandril/FoundryVTT-types.git"
  },
  "keywords": [
    "FoundryVTT"
  ],
  "bugs": {
    "url": "https://github.com/illandril/FoundryVTT-types/issues"
  },
  "homepage": "https://github.com/illandril/FoundryVTT-types#readme",
  "author": "Joe Spandrusyszyn",
  "license": "MIT",
  "dependencies": {
    "@types/css-font-loading-module": "0.0.14",
    "@types/jquery": "^3.5.32",
    "handlebars": "4.7.8",
    "pixi.js": "7.4.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@illandril/biome-config": "^2.0.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.8.3"
  }
}
