{
  "name": "@illandril/foundryvtt-types",
  "version": "5.1.1",
  "description": "Type definitions for the Foundry VTT client, used by Illandril's modules",
  "types": "./src/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preversion": "npm run validate",
    "validate": "run-s type-check lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illandril/FoundryVTT-types.git"
  },
  "keywords": [
    "FoundryVTT"
  ],
  "bugs": {
    "url": "https://github.com/illandril/FoundryVTT-types/issues"
  },
  "homepage": "https://github.com/illandril/FoundryVTT-types#readme",
  "author": "Joe Spandrusyszyn",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.16",
    "handlebars": "4.7.7",
    "pixi.js": "7.2.4"
  },
  "devDependencies": {
    "@illandril/eslint-config-foundryvtt": "^1.8.5",
    "@types/css-font-loading-module": "^0.0.8",
    "npm-run-all2": "^6.0.6",
    "typescript": "^5.1.6"
  }
}
