{
  "compilerOptions": {
    "target": "es2020",

    "module": "ES2020",
    "rootDir": "src",
    "moduleResolution": "node",

    "sourceMap": true,
    "outDir": "dist",
    "noEmit": true,
    "sourceRoot": "./src",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": false
  },
  "include": ["src/index.d.ts", "src/test.ts"]
}
